version: '3.8'
services:
  app-servipark:
    build: .
    container_name: app-servipark
    restart: unless-stopped
    depends_on:
      - db-mysql
    ports:
      - "8080:8080"
    environment:
      # Propiedades Datasource (se resuelven automáticamente con el prefijo SPRING_DATASOURCE)
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}

      # CORRECCIÓN: Mapeamos explícitamente la variable de entorno (del .env)
      # a la propiedad interna de Spring que tu código @Value está buscando.
      - jwt.secret=${JWT_SECRET_KEY}

  db-mysql:
    image: mysql:8.0
    container_name: db-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - "3307:3306"
    volumes:
      - servipark-mysql-data:/var/lib/mysql

volumes:
  servipark-mysql-data: